<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.18.0-alpha" />
		<PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.70.240803.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.18.0-rc" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.18.0-alpha" />
		<PackageReference Include="SmartComponents.LocalEmbeddings.SemanticKernel" Version="0.1.0-preview10148" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);SKEXP0001,SKEXP0070,SKEXP0050,SKEXP0010</NoWarn>
		<UserSecretsId>34d190f5-2239-46ce-8379-bd8c9bc7d734</UserSecretsId>
	</PropertyGroup>
	
</Project>
