# SmartAssistant

./: SmartAssistant.sln  readme.md
SmartAssistant.Admin.API/: Program.cs
SmartAssistant.Admin.API/Domain/: Device.cs  DoorSensor.cs  Light.cs
SmartAssistant.Admin.API/Domain/Persistence/: DevicesRepository.cs  DoorSensorsRepository.cs  IDevicesRepository.cs  IDoorSensorsRepository.cs  ILightsRepository.cs  LightsRepository.cs
SmartAssistant.Admin.API/Properties/: launchSettings.json
SmartAssistant.Admin.API/Triggers/: DoorSensorsTriggers.cs  LightsTriggers.cs
SmartAssistant.Agent/: Program.cs  SmartAssistant.Agent.csproj  appsettings.json
SmartAssistant.Agent/DTOs/: DoorSensor.cs  Light.cs
SmartAssistant.Agent/Plugins/: DoorSensorsPlugin.cs  LightsPlugin.cs
